.page-main-actions .m2epro-field-tooltip.admin__field-tooltip {
    padding-top: 1px;
}

.page-main-actions .admin__field-tooltip-content {
    left: 70px;
    bottom: -10em;
}

.page-main-actions .admin__field-tooltip .admin__field-tooltip-content:after,
.page-main-actions .admin__field-tooltip .admin__field-tooltip-content:before {
    left: -31px;
    right: 0;
    top: 48%;
    border-right-color: #afadac;
    border-top-color: transparent;
}

.page-main-actions .admin__field-tooltip .admin__field-tooltip-content:after {
    border-right-color: #fffbbb;
    border-top-color: transparent;
}

.remove_template:after {
    -webkit-font-smoothing: antialiased;
    font-size: 1.2rem;
    line-height: 1;
    color: rgba(255, 0, 0, 0.84);
    content: '\e632';
    font-family: 'Admin Icons';
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}
/* Settings view */
/* ================================================ */

#template_wrapper .template-switcher-container {
    margin-bottom: 2em;
}

#template_wrapper .template-header > h3{
    margin-right: 1em !important;
}

#template_wrapper [id$='_nick_label'] {
    float: left;
    padding-right: 10px;
}
#template_wrapper [id$='_nick_label'] .template {
    font-size: 11px;
    font-style: italic;
    color: gray;
}

#template_wrapper .template-nick-td {
    width: 60% !important;
}

#template_wrapper .template-header {
    width: auto !important;
}

#popup_template_help_link {
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 0;
    margin-left: -0.5em;
    margin-bottom: 3px;
}

#popup_template_help_link .admin__field-tooltip-content {
    font-size: 0.65em;
    line-height: 1.5;
}

#popup_template_help_link .admin__field-tooltip-content:after {
    top: 6px;
}

#popup_template_help_link .admin__field-tooltip-content:before {
    top: 6px;
}

.fieldset > .legend {
    position: static;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    border-bottom: 1px solid #cac3b4;
    margin: 0 0 18px;
}

.fieldset > .legend span {
    color: #303030;
    font-size: 1.7rem;
    font-weight: 600;
    padding: 7px 0 10px;
    display: inline-block;
}

a.ebay-listing-view-icon {
    color: #514943;
    vertical-align: initial;
    display: inline-block;
    font-size: 1.5rem;
    font-family: 'Admin Icons';
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-decoration: none !important;
}

a.ebay-listing-view-icon.ebay-listing-view-remove:before {
    content: '\e632';
}

/* ================================================ */