td.help_line {
    text-align: center;
    padding: 5px 20px 10px;
    border: 1px solid silver;
    position: relative;
}

td.help_line .hl_header {
    padding: 10px 0;
    text-align: center;
}

td.help_line .hl_header a {
    text-decoration: none;
}

td.help_line .hl_title {
    font-weight: bold;
    font-size: 14px;
    color: gray;
}

td.help_line .hl_close {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1.7rem;
    margin-right: 2rem;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Admin Icons';
}

td.help_line .hl_container {
    text-align: left;
    margin-bottom: 10px;
    padding: 10px;
}

td.help_line .hl_container_success {
    border: 1px dashed #04DD04;
    background-color: #E7FFE5;
}

td.help_line .hl_container_warning {
    border: 1px dashed #FCE220;
    background-color: #FFFFE2;
}

td.help_line .hl_container_error {
    border: 1px dashed #FF7A7A;
    background-color: #FFF7EA;
}

td.help_line .hl_container_notice {
    border: 1px dashed #C0C0C0;
    background-color: #F9F9F9;
}

td.help_line .hl_date {
    float: left;
    width: 175px;
    height: 25px;
    text-align: center;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
    font-weight: bold;
}

td.help_line .hl_action {
    display: table;
    margin-left: 200px;
    height: 25px;
    border-bottom: 1px solid silver;
    color: black;
}

td.help_line .hl_messages_type {
    float: left;
    width: 175px;
    text-align: center;
}

td.help_line .hl_messages_type span {
    font-weight: bold;
}

td.help_line .hl_messages_text {
    margin-left: 200px;
}

td.help_line .hl_footer {
    float: right;
}

.data-grid input[type=text] {
    width: 100%;
}

.grid-listing-column-product_id {
    width: 110px;
}

.grid-listing-column-entity_id {
    width: 110px;
}
.data-grid-not-hovered tr:hover td {
    background: #FFF;
}
.data-grid-not-hovered td {
    border-left-style: solid;
}
.data-grid-not-bordered td {
    border: none !important;
}
.data-grid-striped tr:nth-child(even) td {
    background-color: #f5f5f5;
}
.data-grid tr.grid_help_content td, .data-grid tr.grid_help_content td:hover {
    background-color: #FFF !important;
}
.admin__data-grid-wrap-static tbody tr:not(:only-child):hover td:not(:only-child) {
    background-color: #e5f7fe !important;
}

.grid-listing-column-listing_id {
    width: 150px;
}

.grid-listing-column-store_name {
    width: 200px;
}

.grid-listing-column-products_total_count {
    width: 200px;
}

/* ================================================ */

#advanced_filter_button {
    margin-left: 0.7em;
}

.advanced-filter-button-active {
    background-color: #fff;
    border-bottom-color: #fff;
    border-left-color: #ccc;
    border-right-color: #ccc;
    font-weight: 600;
    margin: -0.1rem 0 0;
    padding-bottom: 1.6rem;
    padding-top: .8rem;
    position: relative;
    z-index: 281;
    color: #514943;
    text-shadow: none;
}

.advanced-filter-button-active:hover,
.advanced-filter-button-active:active,
.advanced-filter-button-active:focus {
    background-color: #fff;
    color: #514943;
    border-color: inherit;
    box-shadow: none;
    border-bottom-color: #fff;
    border-left-color: #ccc;
    border-right-color: #ccc;
}

.advanced-filter-button-active:before {
    background-color: #eb5202;
    bottom: 100%;
    content: '';
    height: 3px;
    left: -1px;
    position: absolute;
    right: -1px;
}

/* ================================================ */