/* General Styles */
/* ================================================ */

.progress_bar_container {
    border-bottom: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    padding: 1.1rem;
    margin: 30px 0 !important;
    background: #f8f8f8;
}

.progress_bar_title {
    width: 100% !important;
    height: 20px !important;
    border: none !important;
    font-size: 14px !important;
    font-weight: bold !important;
    color: #514943 !important;
}

.progress_bar_control {
    width: 100% !important;
    height: 25px !important;
    position: relative !important;
    margin: 5px 0px !important;
    border: 1px solid #514943 !important;
    background-color: #f5f2f2 !important;
}

.progress_bar_status {
    width: 100% !important;
    height: 20px !important;
    border: none !important;
    font-size: 12px !important;
    color: #514943 !important;
}

/* ================================================ */

/* Progress Line Styles */
/* ================================================ */

.progress_bar_fill {
    width: 0px;
    height: 23px !important;
    position: absolute !important;
    background-color: #514943 !important;
}

.progress_bar_percents {
    position: absolute !important;
    left: 50% !important;
    top: 3px !important;
    font-weight: bold !important;
    font-size: 12px !important;
}

.progress_bar_percents_before_50 {
    color: #514943 !important;
}

.progress_bar_percents_after_50 {
    color: white !important;
}

/* ================================================ */